# config-service-demo

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/ln/demo/cloud/config/: ConfigServiceApplication.java
src/main/resources/: application.yml
